* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000de;
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


/* Home section */
#home {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 560px;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    padding-top: -0.75rem;
}

#home span {
    font-size: 8rem;
    line-height: 1;
    font-family: Beilu Mooli Regular;
    letter-spacing: 20px;
}

#home h1 {
    font-size: 6rem;
    line-height: 1;
}

#experience {
    padding: 30px 20PX;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;

    text-align: center;
}

.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    
}
.op{
    text-decoration: underline;
    border-bottom: 30px;
    padding-bottom: 50px;
}
.op1{
    text-decoration: underline;
}

/* About section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background: black;
    color: white;
    width: 100%;
    height: 100vh;
}

#pic {
    margin-bottom: 20px;
    display: flex;

}

#pic img {
    width: 575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    color: white;


}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

/* Skills section */
#skills {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: black;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(248, 15, 15, 0.765)50%, white 50%);
    /* background: rgb(75, 75, 239) (to top, rgb(255, 45, 45)50%, white 50%);; */
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}

/* Education Section */
#education {
    padding: 20px;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    text-align: center;

}

.education-entry ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education-entry {
    display: flex;
    justify-content: center;
    align-items: center;

}

.education-entry h2 a {
    color: red;
    text-decoration: none;
    font-size: 2.2rem;
    line-height: 2.25rem;
}

.education-entry strong {
    color: #ccc;
}

.education-entry li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* certification section */
#certifications {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: black;
    color: white;
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 120px;

}

.gallery img {
    width: 450px;
    height: 280px;
    margin: 10px;
}

/* contact section */

#contact {

    padding: 20px;
    background-color: black;
    color: white;
    padding-bottom: 50px;
    margin-left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}


.contact-info p {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info h2 a {
    color: red;
    text-decoration: none;
}

.contact-info strong {
    color: #ccc;

}

.container {
    text-align: left;
    /* Center the button horizontally if needed */
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container input[type="button"] {
    font-size: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Adjust the font size to increase the button size */
    background-color: red;
    /* Set the background color to red */
    color: white;
    /* Set the text color to white for better visibility */
    padding: 10px 20px;
    /* Add padding for better button size and spacing */
    border: none;
    /* Remove the button border */
    cursor: pointer;
    /* Add a pointer cursor for better user interaction */
}